---
import Layout from '../layouts/Layout.astro';
---

<Layout title="Shoptalk Names">
	<main>
		<h1>Shoptalk Show Names</h1>
		<p>An unofficial tally of the names of users in the Shoptalk D-D-D-Discord</p>
		<details>
			<summary>Hey, why isn't my name listed here?</summary>
			<p>It's cause I (ginger) am lazy and only picked a handful of names that occurred multiple times or have seen active a lot. That or I couldn't figure out your name from your discord profile. Also, I wouldn't take this too seriously, I made it more to make fun of how many Dave/Chris users there are.</p>
		</details>
		<canvas id="names"></canvas>
	</main>
</Layout>
<script>
	import { Chart } from "chart.js/auto";
	import { getCollection } from "astro:content";

	const data = (await getCollection('names')).map(({ id, data }) => {
		return {
			id,
			...data
		}
	});
	const ctx = document.getElementById('names')! as HTMLCanvasElement;

	new Chart(ctx, {
		type: 'pie',
		data: {
			labels: data.map(({ name }) => name),
			datasets: [{
				data: data.map(({ users }) => users.length)
			}]
		},
		options: {
			plugins: {
				legend: {
					labels: { color: '#f1f2fa' }
				}
			}
		}
	})
</script>
<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
